#thrift config
thrift.port=11002
thrift.arg.maxWorkerThreads=200
thrift.arg.minWorkerThreads=10
#verify code life(seconds)
codelife=300
#interval time of send verify code(seconds)
send_verifycode_interval=60
#AES key
aes.key=gEmm0Mi8SWeVPTDM
#region image url
regionImgUrl=static/region/
#product api connection timeout(milliseconds)
http.connection.timeout=10000
#debug mode
isdebug=false
#insert log to database,1 means on,0 means close
log2db=1

#∫£Ã‘ ⁄»®key
BBS_AUTH_KEY=3R1Fe19BN4vvGWfNdhcJ
BBS_API_URL=http://bbs.dev.55haitao.com/plugin.php
HAITAO_MY_STATIC=http://static.55haitao.com/my/